<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">

  </head>
  <body>
    <!--conception nav barrre !!!--> <!--haut de page-->
        <nav class="navbar navbar-default">
          <div class="container-fluid">
            <div class="navbar-header">
              <a class="navbar-brand" href="#">WebSiteName</a>
            </div>
              <ul class="nav navbar-nav">
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#">Page 1</a></li>
                <li><a href="#">Page 2</a></li>
                <li><a href="#">Page 3</a></li>
              </ul>
          </div>
        </nav>
      <!--fin navebarre-->
      <!--debut premier bloc--> <!--presentation et titre et bouton-->
      <div class="">


        <div class="container-fluid">
          <div class="row text-center">
            <div class="col-xs-12">
              <h1>Lorem ipsum dolor sit</h1>
              <p>Lorem rau opdu iumae yutop ruty dui vuio golap num cipre hucae bior mazui bio, ipsum dolor sit amet, consectetur adipiscing elit. Curabitur fit dubos frol quem dolor felis, bibendum a auctor ac, aliquet in enim. Pellentesque dapibus pharetra purus ut volutpat. Nunc faucibus, sapien sit amet tempor lacinia, erat enim rhoncus orci, sit amet sagittis tortor mi eget mi. Etiam elit quam, accumsan at maximus quis, pharetra vitae neque. Donec ligula odio, aliquet nec urna vitae, viverra imperdiet arcu. Integer viverra luctus nibh nec pulvinar. Vivamus commodo. </p>
              <div><button type="button" class="btn btn-success">Success</button></div>
            </div>

            </div>
          </div>
          </div>

    <!--fin du premier bloc-->
    <!--debut second bloc--> <!--bloc image-->
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-3 col-sm-6 col-xs-12">
           <img class="img-responsive" src="img/1.jpg" alt="montagne">
        </div>
        <div class="col-md-3 col-sm-6 col-xs-12">
          <img class="img-responsive" src="img/1.jpg" alt="montagne">
        </div>
        <div class="col-md-3 col-sm-6 col-xs-12">
          <img class="img-responsive" src="img/1.jpg" alt="montagne">
        </div>
        <div class="col-md-3 col-sm-6 col-xs-12">
          <img class="img-responsive" src="img/1.jpg" alt="montagne">
        </div>
      </div>
    </div>
    <!--fin second bloc-->
    <!--debut troisieme bloc--> <!--bloc liste object-->
    <div class="container-fluid">
      <div class="row">
        <div class="col-xs-12">
          <table class="table table-bordered table-hover" >
            <tr>
              <td>ob1</td>
              <td>ob2</td>
              <td>ob3</td>
              <td>ob4</td>
            </tr>
            <tr>
              <td>ob1</td>
              <td>ob2</td>
              <td>ob3</td>
              <td>ob4</td>
            </tr>
            <tr>
              <td>ob1</td>
              <td>ob2</td>
              <td>ob3</td>
              <td>ob4</td>
            </tr>
            <tr>
              <td>ob1</td>
              <td>ob2</td>
              <td>ob3</td>
              <td>ob4</td>
            </tr>
          </table>
        </div>
      </div>
    </div>
    <!--fin troisieme bloc-->
    <!--debut quatrieme bloc--> <!--bloc image-->
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-6 col-sm-6 col-xs-12">
          <div class="thumbnail">
              <img class="img-responsive" src="img/1.jpg" alt="montagne">
          <div class="caption">
            <p>Lorem ipsum...Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur dolor felis, bibendum a auctor ac, aliquet in enim. Pellentesque dapibus pharetra purus ut volutpat. Nunc faucibus, sapien sit amet tempor lacinia, erat enim rhoncus orci, sit amet sagittis tortor mi eget mi. Etiam elit quam, accumsan at maximus quis, pharetra vitae neque. Donec ligula odio, aliquet nec urna vitae, viverra imperdiet arcu. Integer viverra luctus nibh nec pulvinar. Vivamus commodo. </p>
          </div>
         </div>
        </div>
        <div class="col-md-6 col-sm-6 col-xs-12">
          <div class="thumbnail">
              <img class="img-responsive" src="img/1.jpg" alt="montagne">
              <div class="caption">
                <p>Lorem ipsum...Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur dolor felis, bibendum a auctor ac, aliquet in enim. Pellentesque dapibus pharetra purus ut volutpat. Nunc faucibus, sapien sit amet tempor lacinia, erat enim rhoncus orci, sit amet sagittis tortor mi eget mi. Etiam elit quam, accumsan at maximus quis, pharetra vitae neque. Donec ligula odio, aliquet nec urna vitae, viverra imperdiet arcu. Integer viverra luctus nibh nec pulvinar. Vivamus commodo. </p>
              </div>
          </div>
       </div>
     </div>
     </div>
     <!--fin quatrieme bloc-->


     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
     <script src="js/bootstrap.min.js"></script>
  </body>
</html>
